<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About The Wellness path</title>
    
    <style>
        /* --- General Reset & Variables --- */
         :root {
            --healthy-green: #10B981;
            --fresh-mint: #D1FAE5;
            --gray-light: #f9fafb;
            --gray-dark: #1F2937;
            --max-width: 80rem;
        } 

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--gray-light);
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        .container {
            max-width: var(--max-width);
            margin-left: auto;
            margin-right: auto;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        /* --- Navigation Bar --- */
        header {
            position: sticky;
            top: 0;
            z-index: 40;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.06);
            background-color: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(5px);
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .logo {
            font-size: 1.875rem; /* text-3xl */
            font-weight: 800;
            color: var(--healthy-green);
            letter-spacing: -0.025em;
            text-decoration: none;
        }

        .nav-links {
            display: none;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .nav-links li a {
            color: #4B5563;
            text-decoration: none;
            padding-bottom: 0.25rem;
            transition: color 0.3s;
            font-weight: 400;
        }
        .nav-links li a:hover {
            color: var(--healthy-green);
        }
        .nav-links .active {
            color: var(--healthy-green);
            font-weight: 700;
            border-bottom: 2px solid var(--healthy-green);
        }
        .btn-join {
            padding: 0.5rem 1rem;
            background-color: var(--healthy-green);
            color: white;
            border-radius: 9999px;
            font-weight: 600;
            box-shadow: 0 2px 4px rgba(16, 185, 129, 0.4);
            transition: background-color 0.3s;
        }
        .btn-join:hover { background-color: #059669; }
    

        /* Desktop breakpoint */
        @media (min-width: 768px) {
            .nav-links {
                display: flex;
                gap: 2rem;
                align-items: center;
            }
            .mobile-menu-btn {
                display: none;
            }
        }

        /* --- Global Section Styling --- */
        .section {
            padding-top: 5rem; 
            padding-bottom: 5rem; 
        }
        .section-heading {
            text-align: center;
            font-size: 2.25rem; 
            font-weight: 700;
            color: var(--gray-dark);
            margin-bottom: 1rem;
        }
        .section-subheading {
            text-align: center;
            font-size: 1.125rem;
            color: #6B7280;
            margin-bottom: 3rem;
            max-width: 48rem;
            margin-left: auto;
            margin-right: auto;
        }
        .content-block {
            font-size: 1.125rem;
            line-height: 1.75;
            max-width: 60rem;
            margin-left: auto;
            margin-right: auto;
            color: #374151;
        }
        
        /* --- About Hero/Banner --- */
        .about-hero {
            background-color: var(--fresh-mint);
            padding: 5rem 1rem;
            text-align: center;
            border-bottom: 5px solid var(--healthy-green);
        }
        .about-hero h1 {
            font-size: 3rem;
            font-weight: 800;
            color: var(--healthy-green);
            margin-bottom: 0.5rem;
        }
        .about-hero p {
            font-size: 1.5rem;
            color: #374151;
            font-weight: 300;
            max-width: 48rem;
            margin: 0 auto;
        }

        /* --- Values Section --- */
        .values-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
             text-align: center; 
            margin-top: 3rem;
        }
        .value-card {
            background-color: white;
            padding: 0.5rem;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            border-top: 4px solid var(--healthy-green);
        }
        .value-card .icon-placeholder {
            font-size: 2.5rem;
            color: var(--healthy-green);
            margin-bottom: 1rem;
        }
        .value-card h3 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gray-dark);
            margin-bottom: 0.75rem;
        }
        @media (min-width: 768px) {
            .values-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        /* --- Team Section --- */
        .team-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }
        .team-member-card {
            text-align: center;
            padding: 1rem;
        }
        .team-image {
            width: 8rem;
            height: 8rem;
            border-radius: 50%;
            margin: 0 auto 1rem auto;
             border: 4px solid var(--healthy-green);
            box-shadow: 0 0 0 5px var(--fresh-mint); 
        }
        .team-member-card h4 {
            font-size: 1.125rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }
        .team-member-card p {
            font-size: 0.875rem;
            color: #6B7280;
            font-style: italic;
        }
        @media (min-width: 768px) {
            .team-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        /* --- Footer --- */
        footer {
            background-color: var(--gray-dark);
            color: white;
            padding: 1.5rem;
            margin-top: 2.5rem;
            font-size: 0.875rem;
        }
        .icon-placeholder img{
            width: 100%;
            border-radius: 4px;
        }
         #imgg-3 img{
            width: 100%;
            border-radius: 4px;
           height: auto;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar container">
            <!-- Logo -->
            <a href="index.html" class="logo">The Wellness Path</a>

            <ul class="nav-links">
                <li style="margin-right: 2rem;"><a href="index.html">Home</a></li>
                <li style="margin-right: 2rem;"><a href="about.html" class="active">About</a></li>
                <li style="margin-right: 2rem;"><a href="tips.html">Tips</a></li>
                <li style="margin-right: 2rem;"><a href="contact.html">Contact</a></li>
            </ul>

        </div>
    </header>

    <!-- About Hero/Banner -->
    <section class="about-hero">
        <div class="container">
            <h1>Our Commitment to Wellness</h1>
            <p>Empowering you with trusted knowledge to make sustainable, positive changes to your life.</p>
        </div>
    </section>

    <!-- Our Story Section -->
    <section class="section container">
        <h2 class="section-heading">The Wellness Path Story</h2>
        <p class="section-subheading">We started with a simple vision: to cut through the complexity of the wellness world and provide clear, actionable guidance.</p>
        
        <div class="content-block">
            <p style="margin-bottom: 1.5rem;">
                The modern pursuit of health often feels overwhelming. Conflicting advice, extreme diets, and expensive routines can leave anyone feeling lost. Healthy Living Hub was founded in 2024 by a small team of nutritionists, fitness coaches, and technologists who recognized the need for a simplified, reliable resource.
            </p>
            <p style="margin-bottom: 1.5rem;">
                Our approach is rooted in evidence-based practice and focuses on creating habits that last a lifetime, not just a month. We emphasize balance over deprivation, mindfulness over metrics, and community over isolation. We aim to be the last health guide you'll ever need.
            </p>
            <p>
                From personalized meal prep templates to guided breathing exercises, we structure all our content to be digestible and easy to implement into a busy schedule, proving that a healthier life doesn't have to be a complicated one.
            </p>
        </div>
    </section>

    <!-- Our Core Values Section -->
    <section class="section container" style="background-color: white; border-radius: 1rem; margin-top: -2rem;">
        <h2 class="section-heading" style="margin-bottom: 1rem;">Our Core Principles</h2>
        <p class="section-subheading" style="margin-bottom: 2rem;">These values guide every article, recipe, and tool we create.</p>
        
        <div class="values-grid">
            <div class="value-card">
                <div class="icon-placeholder">
                    <img src="Pictures/science-backed.jpg" alt="">
                </div>
                <h3>Science-Backed</h3>
                <p>We rely exclusively on peer-reviewed research and accredited experts to ensure all our advice is safe, effective, and trustworthy.</p>
            </div>
            <div class="value-card">
                <div class="icon-placeholder">
                    <img src="Pictures/holistic.jpg" alt="">
                </div><br>
                <h3>Holistic Focus</h3>
                <p>True health encompasses physical, mental, and emotional well-being. We cover all aspects to help you thrive in every area of your life.</p>
            </div>
            <div class="value-card">
                <div class="" id="imgg-3">
                    <img src="Pictures/kids.jpg" alt="">
                </div><br><br><br>
                <h3>Inclusivity & Access</h3>
                <p>Wellness shouldn't be a privilege. We strive to make our resources financially accessible and culturally inclusive for everyone.</p>
            </div>
        </div>
    </section>

    <!-- Meet The Team Section -->
    <section class="section container">
        <h2 class="section-heading">Meet the Experts</h2>
        <p class="section-subheading">Our content is reviewed and created by a diverse team of certified professionals.</p>
        
        <div class="team-grid">
            <div class="team-member-card">
                <img src="Pictures/IMG-20251007-WA0007.jpg" alt="Nagashya Haliyah" class="team-image">
                <h4>Nagashya Haliyah</h4>
                <p>Lead Nutritionist, RD</p>
            </div>
            <div class="team-member-card">
                <img src="Pictures/IMG-20251007-WA0010.jpg" alt="Matto Julius" class="team-image">
                <h4>Dr.Hakim Katumba</h4>
                <p>Fitness Director, CPT</p>
            </div>
            <div class="team-member-card">
                <img src="Pictures/IMG-20251007-WA0006.jpg" alt="Sarah Joy" class="team-image">
                <h4>Sarah Joy</h4>
                <p>Mindfulness Coach</p>
            </div>
            <div class="team-member-card">
                <img src="Pictures/IMG-20251007-WA0011.jpg" alt="Kalule Simon" class="team-image">
                <h4>Kalule Simon </h4>
                <p>Chief Technology Officer</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 The Wellness Path. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
