<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wellness Path</title>
    
    <!-- Link to the Inter font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <style>
        /* --- General Reset & Variables --- */
        :root {
            --healthy-green: #10B981;
            --fresh-mint: #D1FAE5;
            --gray-light: #f9fafb;
            --gray-dark: #1F2937;
            --max-width: 80rem;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--gray-light);
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        .container {
            max-width: var(--max-width);
            margin-left: auto;
            margin-right: auto;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        /* --- Navigation Bar (Replicated from previous pages) --- */
        header {
            position: sticky;
            top: 0;
            z-index: 40;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.06);
            background-color: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(5px);
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .logo {
            font-size: 1.875rem; 
            font-weight: 800;
            color: var(--healthy-green);
            letter-spacing: -0.025em;
            text-decoration: none;
        }
        .nav-links {
            display: none;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .nav-links li a {
            color: #4B5563;
            text-decoration: none;
            padding-bottom: 0.25rem;
            transition: color 0.3s;
            font-weight: 400;
        }
        .nav-links li a:hover {
            color: var(--healthy-green);
        }
        .nav-links .active {
            color: var(--healthy-green);
            font-weight: 700;
            border-bottom: 2px solid var(--healthy-green);
        }
        .btn-join {
            padding: 0.5rem 1rem;
            background-color: var(--healthy-green);
            color: white;
            border-radius: 9999px;
            font-weight: 600;
            box-shadow: 0 2px 4px rgba(16, 185, 129, 0.4);
            transition: background-color 0.3s;
        }
        .btn-join:hover { background-color: #059669; }
        .mobile-menu-btn {
            padding: 0.5rem;
            color: #4B5563;
            border: none;
            background: transparent;
            cursor: pointer;
            z-index: 50;
            display: block; 
        }
        .nav-links-mobile {
            position: fixed;
            top: 0;
            right: 0;
            width: 16rem; 
            height: 100vh;
            background-color: white;
            box-shadow: -4px 0 10px rgba(0, 0, 0, 0.15);
            padding-top: 4rem;
            z-index: 30;
            transform: translateX(100%); /* Hidden by default (static) */
        }
        .nav-links-mobile ul {
            list-style: none;
            padding: 1.5rem;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .nav-links-mobile li a {
            display: block;
            padding: 0.5rem 0;
            color: #4B5563;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }
        .nav-links-mobile li a:hover { color: var(--healthy-green); }
        .nav-links-mobile .active-mobile {
            color: var(--healthy-green);
            border-left: 4px solid var(--healthy-green);
            padding-left: 1rem;
        }
        .mobile-btn-join {
            margin-top: 0.5rem;
            display: block;
            text-align: center;
            padding: 0.6rem 1rem;
            background-color: var(--healthy-green);
            color: white;
            font-weight: 600;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(16, 185, 129, 0.5);
            text-decoration: none;
        }
        @media (min-width: 768px) {
            .nav-links {
                display: flex;
                gap: 2rem;
                align-items: center;
            }
            .mobile-menu-btn {
                display: none;
            }
        }
        /* --- END Navigation Bar --- */


        /* --- Contact Hero/Banner --- */
        .contact-hero {
            background-color: var(--fresh-mint);
            padding: 4rem 1rem;
            text-align: center;
            border-bottom: 5px solid var(--healthy-green);
            margin-bottom: 3rem;
        }
        .contact-hero h1 {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--healthy-green);
            margin-bottom: 0.5rem;
        }
        .contact-hero p {
            font-size: 1.25rem;
            color: #374151;
            font-weight: 300;
            max-width: 60rem;
            margin: 0 auto;
        }

        /* --- Contact Layout --- */
        .contact-layout {
            display: grid;
            grid-template-columns: 1fr;
            gap: 3rem;
            padding-top: 2rem;
            padding-bottom: 5rem;
        }
         /* Responsive grid for larger screens */
        @media (min-width: 1024px) {
            .contact-layout {
                grid-template-columns: 2fr 1fr;
            }
        }

        /* --- Contact Form Styling (Now Login Form) --- */
        .contact-form-card {
            background-color: white;
            padding: 2.5rem;
            border-radius: 1rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            border: 1px solid var(--fresh-mint);
        }
        .contact-form-card h2 {
            font-size: 1.875rem;
            font-weight: 700;
            color: var(--gray-dark);
            margin-bottom: 1.5rem;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-group label {
            display: block;
            font-size: 0.875rem;
            font-weight: 600;
            color: #4B5563;
            margin-bottom: 0.5rem;
        }
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid #D1D5DB;
            border-radius: 0.5rem;
            font-size: 1rem;
            color: var(--gray-dark);
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--healthy-green);
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
        }
        .form-group textarea {
            resize: vertical;
            min-height: 8rem;
        }
        .submit-btn {
            display: block;
            width: 100%;
            padding: 0.8rem 1rem;
            background-color: var(--healthy-green);
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-size: 1.125rem;
            font-weight: 700;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 6px rgba(16, 185, 129, 0.5);
        }
        .submit-btn:hover {
            background-color: #059669;
        }

        /* --- Info Card Styling --- */
        .info-card {
            padding: 2.5rem;
            border-radius: 1rem;
            background-color: var(--healthy-green);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .info-card h3 {
            font-size: 1.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
        }
        .info-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1.5rem;
            font-size: 1rem;
        }
        .info-icon {
            margin-right: 1rem;
            width: 1.5rem; /* Set explicit size for SVGs */
            height: 1.5rem; /* Set explicit size for SVGs */
            line-height: 1;
            stroke: white; /* Ensure SVG paths are white */
        }
        .info-item a {
            color: white;
            text-decoration: underline;
            transition: opacity 0.3s;
        }
        .info-item a:hover {
            opacity: 0.8;
        }
        
        /* --- Footer --- */
        footer {
            background-color: var(--gray-dark);
            color: white;
            padding: 1.5rem;
            margin-top: 2.5rem;
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar container">
            <!-- Logo -->
            <a href="index.html" class="logo">The Wellness Path</a>

            <!-- Desktop Nav Links -->
            <ul class="nav-links">
                <li style="margin-right: 2px"><a href="index.html">Home</a></li>
                <li style="margin-right: 2px;"><a href="about.html">About</a></li>
                <li style="margin-right:2px"><a href="tips.html">Tips</a></li>
                <li><a href="login.html" class="mobile-btn-join">Join Us</a></li>
            </ul>

            <!-- NOTE: Static link without JS -->
            <button class="mobile-menu-btn">
                <svg class="w-6 h-6" width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </button>
        </nav>


    <!-- Login Hero/Banner -->
    <section class="contact-hero">
        <div class="container">
            <h1>Welcome Back! Sign In</h1>
            <p>Access your personalized healthy living plans, track your progress, and join our community.</p>
        </div>
    </section>

    <!-- Main Content: Login Form and Contact Info -->
    <section class="container">
        <div class="contact-layout">
            
            <!-- Login Form Card (Replaced Contact Form) -->
            <div class="contact-form-card">
                <h2>Sign In to Your Account</h2>
                <form action="#" method="POST">
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required placeholder="wellnessPath11@gmail.com">
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required placeholder="••••••••">
                    </div>
                    
                    <div class="form-group" style="text-align: right; margin-top: -0.75rem; margin-bottom: 2rem;">
                        <a href="#" style="color: var(--gray-dark); font-weight: 500; font-size: 0.875rem; text-decoration: none;">Forgot Password?</a>
                    </div>

                    <button type="submit" class="submit-btn">
                        Log In
                    </button>
                </form>
                
                <p style="text-align: center; margin-top: 1.5rem; color: #4B5563;">
                    Don't have an account? <a href="SignUp.html" style="color: var(--healthy-green); font-weight: 600; text-decoration: none;">Sign Up</a>
                </p>
            </div>

            <!-- Contact Info Card (Updated with SVGs) -->
            <div class="info-card">
                <div>
                    <h3>Direct Contact Info</h3>
                    
                    <div class="info-item">
                        <!-- Email SVG -->
                        <svg class="info-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
                        <div>
                            <strong>Email Support</strong><br>
                            <a href="mailto:wellnessPath11@gmail.com">wellnessPath11@gmail.com</a>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <!-- Phone SVG -->
                        <svg class="info-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.63A2 2 0 0 1 4.1 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                        <div>
                            <strong>Phone (General)</strong><br>
                            +256 703 667879
                        </div>
                    </div>

                    <div class="info-item">
                        <!-- Location SVG -->
                        <svg class="info-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
                        <div>
                            <strong>Office Location</strong><br>
                                Bayita Ababiri, plot 25 <br>
                                Entebbe rd
                        </div>
                    </div>
                </div>

                <div style="margin-top: 2rem; border-top: 1px solid rgba(255, 255, 255, 0.3); padding-top: 1.5rem;">
                    <h3>Follow Us</h3>
                    <div style="display: flex; gap: 1rem; font-size: 1rem;">
                        <a href="#" aria-label="Facebook">Facebook</a>
                        <a href="#" aria-label="Instagram">Instagram</a>
                        <a href="#" aria-label="Twitter">X</a>
                        <a href="#" aria-label="Pinterest">Pinterest</a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 The Wellness Path. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>

