<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wellness Path</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <style>
        :root {
            --healthy-green: #10B981;
            --fresh-mint: #D1FAE5;
            --gray-light: #f9fafb;
            --gray-dark: #1F2937;
            --max-width: 80rem;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--gray-light);
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .logo-container {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .logo1 img {
            height: 2.5rem;
            width: 2.5rem;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 0 0 3px var(--healthy-green);
            margin-right: 0.75rem;
            transition: transform 0.3s ease-in-out;
        }

        .logo1 img:hover {
            transform: scale(1.05);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--gray-dark);
            letter-spacing: -0.025em;
            text-decoration: none;
            transition: color 0.3s;
        }
        .logo:hover {
            color: var(--healthy-green);
        }

        .container {
            max-width: var(--max-width);
            margin-left: auto;
            margin-right: auto;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        header {
            position: sticky;
            top: 0;
            z-index: 40;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.06);
            background-color: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(5px);
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .nav-links {
            display: none;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .nav-links li a {
            color: #4B5563;
            text-decoration: none;
            padding-bottom: 0.25rem;
            transition: color 0.3s;
            font-weight: 400;
        }
        .nav-links li a:hover {
            color: var(--healthy-green);
        }
        .nav-links .active {
            color: var(--healthy-green);
            font-weight: 700;
            border-bottom: 2px solid var(--healthy-green);
        }
        .btn-join {
            padding: 0.5rem 1rem;
            background-color: var(--healthy-green);
            color: white;
            border-radius: 9999px;
            font-weight: 600;
            box-shadow: 0 2px 4px rgba(16, 185, 129, 0.4);
            transition: background-color 0.3s;
        }
        .btn-join:hover { background-color: #059669; }

        .mobile-menu-btn {
            padding: 0.5rem;
            color: #4B5563;
            border: none;
            background: transparent;
            cursor: pointer;
            z-index: 50;
            display: block;
        }

        .nav-links-mobile {
            position: fixed;
            top: 0;
            right: 0;
            width: 16rem;
            height: 100vh;
            background-color: white;
            box-shadow: -4px 0 10px rgba(0, 0, 0, 0.15);
            padding-top: 4rem;
            z-index: 30;
            transform: translateX(100%);
        }
        .nav-links-mobile ul {
            list-style: none;
            padding: 1.5rem;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .nav-links-mobile li a {
            display: block;
            padding: 0.5rem 0;
            color: #4B5563;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }
        .nav-links-mobile li a:hover { color: var(--healthy-green); }
        .nav-links-mobile .active-mobile {
            color: var(--healthy-green);
            border-left: 4px solid var(--healthy-green);
            padding-left: 1rem;
        }
        .mobile-btn-join {
            margin-top: 0.5rem;
            display: block;
            text-align: center;
            padding: 0.6rem 1rem;
            background-color: var(--healthy-green);
            color: white;
            font-weight: 600;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(16, 185, 129, 0.5);
            text-decoration: none;
        }

        @media (min-width: 768px) {
            .nav-links {
                display: flex;
                gap: 2rem;
                align-items: center;
            }
            .mobile-menu-btn {
                display: none;
            }
        }

        .hero {
            position: relative;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }
        .hero-bg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient(135deg, #10B981 0%, #059669 50%, #047857 100%);
            opacity: 0.9;
            border-bottom-left-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
        }
        .hero-content {
            position: relative;
            z-index: 10;
            text-align: center;
            max-width: 56rem;
        }
        .hero-content h2 {
            font-size: 2.5rem;
            font-weight: 800;
            color: white;
            line-height: 1.25;
            margin-bottom: 1rem;
        }
        .hero-content p {
            font-size: 1.125rem;
            color: var(--fresh-mint);
            margin-bottom: 2rem;
            font-weight: 300;
        }
        .hero-btn {
            display: inline-block;
            padding: 1rem 2.5rem;
            background-color: white;
            color: var(--healthy-green);
            font-weight: 700;
            font-size: 1.125rem;
            border-radius: 9999px;
            text-decoration: none;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .hero-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
        }
        @media (min-width: 640px) {
            .hero-content h2 { font-size: 3.75rem; }
            .hero-content p { font-size: 1.5rem; }
        }

        .features {
            padding-top: 4rem;
            padding-bottom: 4rem;
        }
        .feature-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            text-align: center;
        }
        .feature-card {
            background-color: white;
            padding: 1.5rem;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.06);
            transition: box-shadow 0.3s;
            border: 1px solid var(--fresh-mint);
        }
        .feature-card:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        .feature-card img {
            width: 4rem;
            height: 4rem;
            object-fit: cover;
            border-radius: 50%;
            margin: 0 auto 0.75rem auto;
            border: 3px solid var(--fresh-mint);
        }
        .feature-card h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #1F2937;
        }
        .feature-card p {
            color: #6B7280;
        }
        @media (min-width: 768px) {
            .feature-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .section {
            padding-top: 5rem;
            padding-bottom: 5rem;
        }
        .section-heading {
            text-align: center;
            font-size: 2.25rem;
            font-weight: 700;
            color: var(--gray-dark);
            margin-bottom: 1rem;
        }
        .section-subheading {
            text-align: center;
            font-size: 1.125rem;
            color: #6B7280;
            margin-bottom: 3rem;
            max-width: 48rem;
            margin-left: auto;
            margin-right: auto;
        }
        .mission-text {
            font-size: 1.125rem;
            line-height: 1.75;
            max-width: 60rem;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: #374151;
        }

        .article-card {
            background-color: white;
            border-radius: 0.75rem;
            overflow: hidden;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
            border: 1px solid var(--fresh-mint);
            display: flex;
            flex-direction: column;
            text-decoration: none;
            min-height: 250px;
            position: relative;
        }
        .article-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15);
        }
        .article-card img {
            width: 100%;
            height: 14rem;
            object-fit: cover;
            border-top-left-radius: 0.75rem;
            border-top-right-radius: 0.75rem;
            transition: filter 0.3s ease-in-out;
        }
        .article-card:hover img {
            filter: brightness(0.9);
        }
        .article-content {
            padding: 1.5rem;
            flex-grow: 1;
        }
        .article-content h4 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--healthy-green);
            margin-bottom: 0.5rem;
        }
        .article-content p {
            color: #4B5563;
            margin-bottom: 1.5rem;
        }
        .article-content .read-more {
            display: inline-block;
            color: var(--healthy-green);
            font-weight: 600;
        }

        .testimonial-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
        }
        .testimonial-card {
            background-color: white;
            padding: 2rem;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border-left: 5px solid var(--healthy-green);
        }
        .testimonial-card img {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            object-fit: cover;
            float: left;
            margin-right: 1rem;
            margin-bottom: 0.5rem;
            border: 2px solid var(--healthy-green);
        }
        .testimonial-quote {
            font-style: italic;
            color: #1F2937;
            margin-bottom: 1rem;
            overflow: hidden;
            padding-top: 0.5rem;
        }
        .testimonial-author {
            font-weight: 600;
            color: var(--healthy-green);
            display: block;
            margin-top: 0.5rem;
            font-size: 0.9rem;
        }
        @media (min-width: 768px) {
            .testimonial-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .newsletter-section {
            background-color: #374151;
            color: white;
            padding: 4rem 1rem;
            border-radius: 1rem;
            text-align: center;
        }
        .newsletter-section h2 {
            font-size: 1.875rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        .newsletter-section p {
            margin-bottom: 1.5rem;
            opacity: 0.9;
        }
        .newsletter-form {
            max-width: 32rem;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .newsletter-form input[type="email"] {
            padding: 0.75rem 1rem;
            border: 2px solid #6B7280;
            border-radius: 0.5rem;
            font-size: 1rem;
            color: var(--gray-dark);
        }
        .newsletter-form button {
            padding: 0.75rem 1rem;
            background-color: var(--healthy-green);
            color: white;
            font-weight: 600;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s;
        }
        .newsletter-form button:hover {
            background-color: #059669;
            transform: translateY(-1px);
        }
        .form-message {
            margin-top: 1rem;
            font-weight: 600;
        }
        @media (min-width: 640px) {
            .newsletter-form {
                flex-direction: row;
            }
            .newsletter-form input[type="email"] {
                flex-grow: 1;
            }
            .newsletter-form button {
                width: auto;
            }
        }
        footer {
            background-color: var(--gray-dark);
            color: white;
            padding: 1.5rem;
            margin-top: 2.5rem;
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar container">
            <a href="index.html" class="logo-container">
                <div class="logo1"><img src="Pictures/log.jpg" alt="Wellness Path Logo"></div>
                <span class="logo">The Wellness Path</span>
            </a>

            <ul class="nav-links">
                <li style="margin-right: 2rem;"><a href="index.html" class="active">Home</a></li>
                <li style="margin-right: 2rem;"><a href="about.html">About</a></li>
                <li style="margin-right: 2rem;"><a href="tips.html">Tips</a></li>
                <li style="margin-right: 2rem;"><a href="contact.html">Contact</a></li>
            </ul>

            <button class="mobile-menu-btn" aria-label="Open mobile menu">
                Menu
            </button>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-bg"></div>

        <div class="hero-content container">
            <h2>
                <span style="display: inline-block;"></span> Your Journey to A Healthier Life Starts Here
            </h2>
            <p>
                Discover personalized wellness guides, nutritious recipes, and effective fitness routines.
            </p>
            <a href="tips.html" class="hero-btn">
                Explore Health Tips &rarr;
            </a>
        </div>
    </section>

    <section class="features container">
        <div class="feature-grid">
            <div class="feature-card">
                <img src="Pictures/nutritionPlans.jpg" alt="First image" class="feature-icon">
                <h3>Nutrition Plans</h3>
                <p>Curated meal plans designed by expert dietitians to fuel your body naturally.</p>
            </div>
            <div class="feature-card">
                <img src="Pictures/MindfulMovement.jpg" alt="Second image" class="feature-icon">
                <h3>Mindful Movement</h3>
                <p>Find peace and strength with guided yoga, meditation, and fitness routines.</p>
            </div>
            <div class="feature-card">
                <img src="Pictures/tracker.jpg" alt="Third image" class="feature-icon">
                <h3>Wellness Tracking</h3>
                <p>Monitor your hydration, sleep, and activity levels all in one simple place.</p>
            </div>
        </div>
    </section>

    <section class="section container">
        <h2 class="section-heading">Our Mission</h2>
        <p class="section-subheading">We are dedicated to simplifying the path to wellness and making healthy choices accessible to everyone, regardless of experience or schedule.</p>

        <div class="mission-text">
            <p>
                At Wellness Path, we believe true wellness is a balance of body and mind. We cut through the noise of health trends to provide science-backed advice, easy-to-follow routines, and motivational support. Our platform offers everything from personalized goal setting to simple, delicious recipe ideas, ensuring you have the knowledge and tools you need to build sustainable habits and live your best life.
            </p>
        </div>
    </section>

    <section class="section container" style="padding-top: 0;">
        <h2 class="section-heading">Latest Wellness Insight</h2>
        <p class="section-subheading">Stay up-to-date with our most popular articles, recipes, and movement guides.</p>

        <div class="article-preview-container">
            <a href="tips.html#article-1" class="article-card">
                <img src="Pictures/educ.jpg" alt="">
                <div class="article-content">
                    <h4>5 Easy Ways to Sneak More Greens Into Your Diet</h4>
                    <p>It's easier than you think! Discover simple, practical swaps and quick recipes that boost your nutrient intake without sacrificing flavor.</p>
                    <span class="read-more">Read Full Tip &rarr;</span>
                </div>
            </a>
        </div>

        <div style="text-align: center; margin-top: 3rem;">
            <a href="tips.html" class="btn-join" style="padding: 0.8rem 2rem; font-size: 1.1rem; border-radius: 0.5rem; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
                View All Tips & Guides
            </a>
        </div>
    </section>

    <section class="section container" style="background-color: white; border-radius: 1rem; margin-bottom: 2rem;">
        <h2 class="section-heading">What Our Users Say</h2>
        <div class="testimonial-grid">
            <div class="testimonial-card">
                <img src="Pictures/Sanya-Pius.jpg" alt="" class="testimonial-avatar">
                <p class="testimonial-quote">"The meal plans are a lifesaver! I feel more energized and finally have control over my weekly grocery shopping. This hub truly simplified my path to better nutrition."</p>
                <span class="testimonial-author"> Sanya Pius, Bweyogerere</span>
            </div>
            <div class="testimonial-card">
                <img src="Pictures/IMG-20251007-WA0008.jpg" alt="" class="testimonial-avatar">
                <p class="testimonial-quote">"I started with the beginner yoga routines and I'm hooked. The instruction is clear, and the focus on mental wellness has made a huge difference in my stress levels."</p>
                <span class="testimonial-author"> Nicole K,.Munyonyo</span>
            </div>
        </div>
    </section>

    <section class="container newsletter-section">
        <h2>Ready to Get Healthier?</h2>
        <p>Subscribe to our weekly newsletter for exclusive tips, recipes, and discounts.</p>

        <form class="newsletter-form">
            <input type="email" placeholder="Enter your email address" required aria-label="Email address for newsletter">
            <button type="submit">Subscribe Now</button>
        </form>

    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 The Wellness Path. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>