<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Healthy Living Hub</title>
    
    <!-- Link to the Inter font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <style>
        /* --- General Reset & Variables --- */
        :root {
            --healthy-green: #10B981;
            --fresh-mint: #D1FAE5;
            --gray-light: #f9fafb;
            --gray-dark: #1F2937;
            --max-width: 80rem;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--gray-light);
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        .container {
            max-width: var(--max-width);
            margin-left: auto;
            margin-right: auto;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        /* --- Navigation Bar (Replicated from previous pages) --- */
        header {
            position: sticky;
            top: 0;
            z-index: 40;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.06);
            background-color: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(5px);
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .logo {
            font-size: 1.875rem; 
            font-weight: 800;
            color: var(--healthy-green);
            letter-spacing: -0.025em;
            text-decoration: none;
        }
        .nav-links {
            display: none;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .nav-links li a {
            color: #4B5563;
            text-decoration: none;
            padding-bottom: 0.25rem;
            transition: color 0.3s;
            font-weight: 400;
        }
        .nav-links li a:hover {
            color: var(--healthy-green);
        }
        .nav-links .active {
            color: var(--healthy-green);
            font-weight: 700;
            border-bottom: 2px solid var(--healthy-green);
        }
        .btn-join {
            padding: 0.5rem 1rem;
            background-color: var(--healthy-green);
            color: white;
            border-radius: 9999px;
            font-weight: 600;
            box-shadow: 0 2px 4px rgba(16, 185, 129, 0.4);
            transition: background-color 0.3s;
        }
        .btn-join:hover { background-color: #059669; }
        .mobile-menu-btn {
            padding: 0.5rem;
            color: #4B5563;
            border: none;
            background: transparent;
            cursor: pointer;
            z-index: 50;
            display: block; 
        }
        .nav-links-mobile {
            position: fixed;
            top: 0;
            right: 0;
            width: 16rem; 
            height: 100vh;
            background-color: white;
            box-shadow: -4px 0 10px rgba(0, 0, 0, 0.15);
            padding-top: 4rem;
            z-index: 30;
            transform: translateX(100%); /* Hidden by default (static) */
        }
        .nav-links-mobile ul {
            list-style: none;
            padding: 1.5rem;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .nav-links-mobile li a {
            display: block;
            padding: 0.5rem 0;
            color: #4B5563;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }
        .nav-links-mobile li a:hover { color: var(--healthy-green); }
        .nav-links-mobile .active-mobile {
            color: var(--healthy-green);
            border-left: 4px solid var(--healthy-green);
            padding-left: 1rem;
        }
        .mobile-btn-join {
            margin-top: 0.5rem;
            display: block;
            text-align: center;
            padding: 0.6rem 1rem;
            background-color: var(--healthy-green);
            color: white;
            font-weight: 600;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(16, 185, 129, 0.5);
            text-decoration: none;
        }
        @media (min-width: 768px) {
            .nav-links {
                display: flex;
                gap: 2rem;
                align-items: center;
            }
            .mobile-menu-btn {
                display: none;
            }
        }
        /* --- END Navigation Bar --- */


        /* --- Contact Hero/Banner --- */
        .contact-hero {
            background-color: var(--fresh-mint);
            padding: 4rem 1rem;
            text-align: center;
            border-bottom: 5px solid var(--healthy-green);
            margin-bottom: 3rem;
        }
        .contact-hero h1 {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--healthy-green);
            margin-bottom: 0.5rem;
        }
        .contact-hero p {
            font-size: 1.25rem;
            color: #374151;
            font-weight: 300;
            max-width: 60rem;
            margin: 0 auto;
        }

        /* --- Contact Layout --- */
        .contact-layout {
            display: grid;
            grid-template-columns: 1fr;
            gap: 3rem;
            padding-top: 2rem;
            padding-bottom: 5rem;
        }
        @media (min-width: 1024px) {
            .contact-layout {
                grid-template-columns: 2fr 1fr;
            }
        }

        /* --- Contact Form Styling (Now Login Form) --- */
        .contact-form-card {
            background-color: white;
            padding: 2.5rem;
            border-radius: 1rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            border: 1px solid var(--fresh-mint);
        }
        .contact-form-card h2 {
            font-size: 1.875rem;
            font-weight: 700;
            color: var(--gray-dark);
            margin-bottom: 1.5rem;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-group label {
            display: block;
            font-size: 0.875rem;
            font-weight: 600;
            color: #4B5563;
            margin-bottom: 0.5rem;
        }
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid #D1D5DB;
            border-radius: 0.5rem;
            font-size: 1rem;
            color: var(--gray-dark);
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--healthy-green);
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
        }
        .form-group textarea {
            resize: vertical;
            min-height: 8rem;
        }
        .submit-btn {
            display: block;
            width: 100%;
            padding: 0.8rem 1rem;
            background-color: var(--healthy-green);
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-size: 1.125rem;
            font-weight: 700;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 6px rgba(16, 185, 129, 0.5);
        }
        .submit-btn:hover {
            background-color: #059669;
        }

        /* --- Info Card Styling --- */
        .info-card {
            padding: 2.5rem;
            border-radius: 1rem;
            background-color: var(--healthy-green);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .info-card h3 {
            font-size: 1.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
        }
        .info-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1.5rem;
            font-size: 1rem;
        }
        .info-icon {
            margin-right: 1rem;
            width: 1.5rem; /* Set explicit size for SVGs */
            height: 1.5rem; /* Set explicit size for SVGs */
            line-height: 1;
            stroke: white; /* Ensure SVG paths are white */
        }
        .info-item a {
            color: white;
            text-decoration: underline;
            transition: opacity 0.3s;
        }
        .info-item a:hover {
            opacity: 0.8;
        }
        
        /* --- Footer --- */
        footer {
            background-color: var(--gray-dark);
            color: white;
            padding: 1.5rem;
            margin-top: 2.5rem;
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar container">
            <!-- Logo -->
            <a href="index.html" class="logo">The Wellness Path</a>

            <!-- Desktop Nav Links -->
            <ul class="nav-links">
                <li style="margin-right: 2rem;"><a href="index.html">Home</a></li>
                <li style="margin-right: 2rem;"><a href="about.html">About</a></li>
                <li style="margin-right: 2rem;"><a href="tips.html">Tips</a></li>
                <!-- The contact link is still used for navigation, even if the content is login -->
                <li style="margin-right: 2rem;"><a href="contact.html" class="active">Login</a></li>
                <li>
                    <a href="#" class="btn-join">Join Us</a>
                </li>
            </ul>

            <!-- Mobile Menu Button (Hamburger) - NOTE: Static link without JS -->
            <button class="mobile-menu-btn">
                <svg class="w-6 h-6" width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </button>
        </nav>

        <!-- Mobile Menu (Off-Canvas) - Static link without JS -->
        <div class="nav-links-mobile">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="tips.html">Tips</a></li>
                <li><a href="contact.html" class="active-mobile">Login</a></li>
                <li>
                    <a href="#" class="mobile-btn-join">Join Us</a>
                </li>
            </ul>
        </div>
    </header>

    <!-- Login Hero/Banner -->
    <section class="contact-hero">
        <div class="container">
            <h1>Welcome! Kindly Sign In to continue.</h1>
            <p>Access your personalized healthy living plans, track your progress, and join our community.</p>
        </div>
    </section>

    <!-- Main Content: Login Form and Membership Benefits -->
    <section class="container">
        <div class="contact-layout">
            
            <!-- Login Form Card -->
            <div class="contact-form-card">
                <h2>Sign In to Your Account</h2>
                <form action="#" method="POST">
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required placeholder="your.email@example.com">
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required placeholder="••••••••">
                    </div>
                    
                    <div class="form-group" style="text-align: right; margin-top: -0.75rem; margin-bottom: 2rem;">
                        <a href="#" style="color: var(--gray-dark); font-weight: 500; font-size: 0.875rem; text-decoration: none;">Forgot Password?</a>
                    </div>

                    <button type="submit" class="submit-btn">
                        Log In
                    </button>
                </form>
                
                <p style="text-align: center; margin-top: 1.5rem; color: #4B5563;">
                    Don't have an account? <a href="#" style="color: var(--healthy-green); font-weight: 600; text-decoration: none;">Sign Up</a>
                </p>
            </div>

            <!-- Membership Benefits Card (Replaced Contact Info) -->
            <div class="info-card">
                <div>
                    <h3>Membership Benefits</h3>
                    
                    <div class="info-item">
                        <!-- Tracking SVG (Chart/Progress) -->
                        <svg class="info-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3v18h18"/><path d="M18 17V9"/><path d="M13 17v-4"/><path d="M8 17V7"/></svg>
                        <div>
                            <strong>Track Your Progress</strong><br>
                            Monitor your daily activity, meals, and health goals over time.
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <!-- Community SVG (Users) -->
                        <svg class="info-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="8.5" cy="7" r="4"/><line x1="18" y1="8" x2="23" y2="13"/><line x1="23" y1="8" x2="18" y2="13"/></svg>
                        <div>
                            <strong>Join the Community</strong><br>
                            Connect with thousands of members for support and motivation.
                        </div>
                    </div>

                    <div class="info-item">
                        <!-- Content/Star SVG (Premium Content) -->
                        <svg class="info-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                        <div>
                            <strong>Access Premium Content</strong><br>
                            Unlock exclusive articles, recipes, and workout videos.
                        </div>
                    </div>
                </div>
                <!-- Removed Follow Us section for a cleaner login view -->
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Healthy Living Hub. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
