* {
    width: 100%;
    margin: 0;  
    padding: 0;
}
body {
    background-image: url(Pictures/MindfulMovement.jpg);
    /* --- Background Image Fix --- */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    /* --- End Fix --- */
}
form {
    /* width: 20%; */
}
.login-form {
    margin-top: 20px;
    padding: 25px;
    background-color: rgb(1, 31, 12);
    width: 20%;
    text-align: center;
    margin: auto;
    border-radius: 5px;
    border-top: 5px;
}

#login-button {
    background-color: rgb(74, 74, 246);
    padding: 7px;
    color: white;
    border-radius: 5px;
    border-color: transparent;
    font-weight: bolder; 
    width: 254px;
}

.login-form a {
    color: white;
    text-decoration: none;
    /* color: black; */
}
label {
    color: white;
    font-weight: lighter;
    margin-right: 180px;
}
input {
    background-color: white;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid;
    border-color:rgb(106, 225, 225);
}
input:hover {
    border: dashed;
    border-color: lightblue;
}
.login-form h3 {
    font-weight: lighter;
    color: white;
}
p {
    color: white;
}