    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Footer</title>
        <link rel="stylesheet" href="login.css">
    </head>
    <body><br><br><br>
    <div class="login-form">
        <h3>Register and get an Account!</h3>
        <br>
        <hr>
        <br>
        <p>Sign into your account</p>
        <form action="">
            <br>
            <label for="username">Username</label> <br>
            <input type="text" placeholder="enter username"><br><br>
            <label for="Email">Email</label><br>
            <input type="text" placeholder="enter email address"><br><br>
            <label for="password">Password</label> <br>
            <input type="text" placeholder="enter password"><br><br>
            <div id="login-button">
                <a href="about.html">Login</a>
            </div>
            
        </form>
    </div>
    </body>
    </html>