/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.logo {
  font-weight: bold;
  font-size: 1.2rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #27ae60;
}

/* Hero Section */
.hero {
  background: url("assets/hero.jpg") center/cover no-repeat;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.4);
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn {
  padding: 0.8rem 1.5rem;
  background: #27ae60;
  color: white;
  border: none;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #219150;
}

/* About Section */
.about {
  padding: 4rem 10%;
  text-align: center;
  background: white;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #27ae60;
}

/* Tips Section */
.tips {
  padding: 4rem 10%;
  background: #f0f9f4;
  text-align: center;
}

.tips h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #27ae60;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
  overflow: hidden;
  max-width: 300px;
  text-align: left;
  transition: transform 0.3s ease;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  padding: 1rem;
  font-size: 1.3rem;
  color: #27ae60;
}

.card p {
  padding: 0 1rem 1.5rem 1rem;
}

.card:hover {
  transform: translateY(-5px);
}

/* Contact Section */
.contact {
  padding: 4rem 10%;
  text-align: center;
  background: white;
}

.contact h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #27ae60;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto 2rem;
}

.contact-form input,
.contact-form textarea {
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 1rem;
}

.contact-form button {
  cursor: pointer;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.socials a {
  text-decoration: none;
  color: #27ae60;
  font-weight: bold;
}

/* Footer */
footer {
  background: #27ae60;
  color: white;
  text-align: center;
  padding: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }
  .card-container {
    flex-direction: column;
    align-items: center;
  }
}
