<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Tips & Guides</title>
    
    <!-- Link to the Inter font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <style>
        /* --- General Reset & Variables --- */
        :root {
            --healthy-green: #10B981;
            --fresh-mint: #D1FAE5;
            --gray-light: #f9fafb;
            --gray-dark: #1F2937;
            --max-width: 80rem;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--gray-light);
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        .container {
            max-width: var(--max-width);
            margin-left: auto;
            margin-right: auto;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        /* --- Navigation Bar (Replicated from index/about) --- */
        header {
            position: sticky;
            top: 0;
            z-index: 40;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.06);
            background-color: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(5px);
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .logo {
            font-size: 1.875rem; 
            font-weight: 800;
            color: var(--healthy-green);
            letter-spacing: -0.025em;
            text-decoration: none;
        }
        .nav-links {
            display: none;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .nav-links li a {
            color: #4B5563;
            text-decoration: none;
            padding-bottom: 0.25rem;
            transition: color 0.3s;
            font-weight: 400;
        }
        .nav-links li a:hover {
            color: var(--healthy-green);
        }
        .nav-links .active {
            color: var(--healthy-green);
            font-weight: 700;
            border-bottom: 2px solid var(--healthy-green);
        }
        .btn-join {
            padding: 0.5rem 1rem;
            background-color: var(--healthy-green);
            color: white;
            border-radius: 9999px;
            font-weight: 600;
            box-shadow: 0 2px 4px rgba(16, 185, 129, 0.4);
            transition: background-color 0.3s;
        }
        .btn-join:hover { background-color: #059669; }
        .mobile-menu-btn {
            padding: 0.5rem;
            color: #4B5563;
            border: none;
            background: transparent;
            cursor: pointer;
            z-index: 50;
            display: block; 
        }
        .nav-links-mobile {
            position: fixed;
            top: 0;
            right: 0;
            width: 16rem; 
            height: 100vh;
            background-color: white;
            box-shadow: -4px 0 10px rgba(0, 0, 0, 0.15);
            padding-top: 4rem;
            z-index: 30;
            transform: translateX(100%); /* Hidden by default (static) */
        }
        .nav-links-mobile ul {
            list-style: none;
            padding: 1.5rem;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .nav-links-mobile li a {
            display: block;
            padding: 0.5rem 0;
            color: #4B5563;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }
        .nav-links-mobile li a:hover { color: var(--healthy-green); }
        .nav-links-mobile .active-mobile {
            color: var(--healthy-green);
            border-left: 4px solid var(--healthy-green);
            padding-left: 1rem;
        }
        .mobile-btn-join {
            margin-top: 0.5rem;
            display: block;
            text-align: center;
            padding: 0.6rem 1rem;
            background-color: var(--healthy-green);
            color: white;
            font-weight: 600;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(16, 185, 129, 0.5);
            text-decoration: none;
        }
        @media (min-width: 768px) {
            .nav-links {
                display: flex;
                gap: 2rem;
                align-items: center;
            }
            .mobile-menu-btn {
                display: none;
            }
        }
        /* --- END Navigation Bar --- */


        /* --- Tips Hero/Banner --- */
        .tips-hero {
            background-color: var(--fresh-mint);
            padding: 4rem 1rem;
            text-align: center;
            border-bottom: 5px solid var(--healthy-green);
            margin-bottom: 3rem;
        }
        .tips-hero h1 {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--healthy-green);
            margin-bottom: 0.5rem;
        }
        .tips-hero p {
            font-size: 1.25rem;
            color: #374151;
            font-weight: 300;
            max-width: 60rem;
            margin: 0 auto;
        }

        /* --- Article Grid and Card Styling (Main Content) --- */
        .article-grid-section {
            padding-top: 2rem;
            padding-bottom: 5rem;
        }

        .article-grid {
            display: grid;
            grid-template-columns: 1fr; /* Single column on mobile */
            gap: 2rem;
        }
        @media (min-width: 640px) {
            .article-grid {
                grid-template-columns: repeat(2, 1fr); /* Two columns on small/medium screens */
            }
        }
        @media (min-width: 1024px) {
            .article-grid {
                grid-template-columns: repeat(3, 1fr); /* Three columns on large screens */
            }

            .article-content p{
                color: #059669;
            }
        }

        .article-card {
            background-color: white;
            border-radius: 0.75rem;
            overflow: hidden;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
            border: 1px solid var(--fresh-mint);
            display: flex;
            flex-direction: column;
            text-decoration: none; 
        }
        .article-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15);
        }
        .article-image {
            width: 100%;
            height: 12rem; 
            object-fit: cover;
        }
        .article-content {
            padding: 1.5rem;
            flex-grow: 1;
        }
        .article-category {
            font-size: 0.75rem;
            font-weight: 700;
            color: #4B5563;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
            padding: 0.25rem 0.5rem;
            background-color: var(--fresh-mint);
            border-radius: 0.25rem;
            display: inline-block;
        }
        .article-content h4 {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--gray-dark);
            margin-bottom: 0.5rem;
        }
        .article-content p {
            color: #4B5563;
            margin-bottom: 1rem;
            font-size: 0.95rem;
        }
        .article-content .read-more {
            display: inline-block;
            color: var(--healthy-green);
            font-weight: 600;
            font-size: 0.9rem;
        }

        /* --- Footer --- */
        footer {
            background-color: var(--gray-dark);
            color: white;
            padding: 1.5rem;
            margin-top: 2.5rem;
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar container">
            <!-- Logo -->
            <a href="index.html" class="logo">The Wellness Path</a>

            <!-- Desktop Nav Links -->
            <ul class="nav-links">
                <li style="margin-right: 2rem;"><a href="index.html">Home</a></li>
                <li style="margin-right: 2rem;"><a href="about.html">About</a></li>
                <li style="margin-right: 2rem;"><a href="tips.html" class="active">Tips</a></li>
                <li style="margin-right: 2rem;"><a href="contact.html">Contact</a></li>
                <li>
                    <a href="#" class="btn-join">Join Us</a>
                </li>
            </ul>

            <!-- Mobile Menu Button (Hamburger) - NOTE: Static link without JS -->
            <button class="mobile-menu-btn">
                <svg class="w-6 h-6" width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </button>
        </nav>

        <!-- Mobile Menu (Off-Canvas) - Static link without JS -->
        <div class="nav-links-mobile">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="tips.html" class="active-mobile">Tips</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li>
                    <a href="#" class="mobile-btn-join">Join Us</a>
                </li>
            </ul>
        </div>
    </header>

    <!-- Tips Hero/Banner -->
    <section class="tips-hero">
        <div class="container">
            <h1>Expert Health Tips & Guides</h1>
            <p>Dive into our curated collection of articles on nutrition, fitness, and mental wellness. Find practical, easy-to-implement advice to upgrade your routine.</p>
        </div>
    </section>

    <!-- Article Grid -->
    <section class="article-grid-section container">
        <div class="article-grid">

            <!-- Article 1: Nutrition -->
            <a href="#" class="article-card">
                <img src="https://placehold.co/800x300/10B981/ffffff/png?text=Smoothie+Tips" 
                     alt="Green Smoothie Ingredients" class="article-image" 
                     onerror="this.onerror=null; this.src='https://placehold.co/800x300/10B981/ffffff?text=Nutrition';">
                <div class="article-content">
                    <span class="article-category">Nutrition</span>
                    <h4>The Ultimate Guide to Green Smoothies</h4>
                    <p>Learn the perfect ratios and hidden ingredients to make your daily green smoothie taste amazing and maximize nutrient absorption.</p>
                    <span class="read-more">Read Full Tip &rarr;</span>
                </div>
            </a>

            <!-- Article 2: Fitness -->
            <a href="#" class="article-card">
                <img src="https://placehold.co/800x300/059669/ffffff/png?text=Quick+Workout" 
                     alt="Person doing a quick workout" class="article-image" 
                     onerror="this.onerror=null; this.src='https://placehold.co/800x300/059669/ffffff?text=Fitness';">
                <div class="article-content">
                    <span class="article-category">Fitness</span>
                    <h4>15-Minute Full-Body Workout for Busy Days</h4>
                    <p>No time? No problem! This high-intensity, low-equipment routine targets every major muscle group in less than a quarter hour.</p>
                    <span class="read-more">Read Full Tip &rarr;</span>
                </div>
            </a>
                        
            <!-- Article 3: Mindfulness -->
            <a href="#" class="article-card">
                <img src="https://placehold.co/800x300/047857/ffffff/png?text=Meditation" 
                     alt="Person meditating" class="article-image" 
                     onerror="this.onerror=null; this.src='https://placehold.co/800x300/047857/ffffff?text=Mindfulness';">
                <div class="article-content">
                    <span class="article-category">Mindfulness</span>
                    <h4>Harnessing the Power of 5-Minute Daily Meditation</h4>
                    <p>Discover how short, consistent practice can reduce stress, increase focus, and significantly improve your mental clarity.</p>
                    <span class="read-more">Read Full Tip &rarr;</span>
                </div>
            </a>
            
            <!-- Article 4: Sleep & Recovery -->
            <a href="#" class="article-card">
                <img src="https://placehold.co/800x300/10B981/ffffff/png?text=Sleep+Hack" 
                     alt="Alarm clock" class="article-image" 
                     onerror="this.onerror=null; this.src='https://placehold.co/800x300/10B981/ffffff?text=Sleep';">
                <div class="article-content">
                    <span class="article-category">Recovery</span>
                    <h4>7 Science-Backed Hacks to Achieve Deeper Sleep Tonight</h4>
                    <p>Simple changes to your evening routine that can dramatically improve your sleep quality and energy levels the following day.</p>
                    <span class="read-more">Read Full Tip &rarr;</span>
                </div>
            </a>
            
            <!-- Article 5: Hydration -->
            <a href="#" class="article-card">
                <img src="https://placehold.co/800x300/059669/ffffff/png?text=Water+Bottle" 
                     alt="Water bottle with lemon slices" class="article-image" 
                     onerror="this.onerror=null; this.src='https://placehold.co/800x300/059669/ffffff?text=Hydration';">
                <div class="article-content">
                    <span class="article-category">Nutrition</span>
                    <h4>Are You Really Hydrated? The Truth About Water Intake</h4>
                    <p>Calculate your optimal water consumption and learn which drinks actually help (or hurt) your body's hydration balance.</p>
                    <span class="read-more">Read Full Tip &rarr;</span>
                </div>
            </a>

            <!-- Article 6: Strength -->
            <a href="#" class="article-card">
                <img src="https://placehold.co/800x300/047857/ffffff/png?text=Resistance" 
                     alt="Resistance bands" class="article-image" 
                     onerror="this.onerror=null; this.src='https://placehold.co/800x300/047857/ffffff?text=Strength';">
                <div class="article-content">
                    <span class="article-category">Fitness</span>
                    <h4>Beginner's Guide to Resistance Band Training</h4>
                    <p>Unlock strength gains and build muscle using affordable resistance bands, perfect for home or travel workouts.</p>
                    <span class="read-more">Read Full Tip &rarr;</span>
                </div>
            </a>

        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Healthy Living Hub. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
